module.exports = {
  "Unknown_error": "未知错误:请稍后再试",
  "User_Email_Exist": "该邮箱账号已被注册",
  "Email_Pass_Err": "登录邮箱或密码错误",
  "Login": "登录",
  "Password": "密码",
  "Sign_up": "注册",
  "Edit": "编辑",
  "Unpublish": "撤回",
  "Publish": "发布",
  "Add_Post": "添加文章",
  "Unpublished_posts": "尚未发布的文章",
  "Home": "主页",
  "Dashboard": "控制台",
  "Profile": "个人",
  "Logout": "注销",
  "Post_title": "文章标题",
  "Content_goes_here": "在这里输入内容",
  "Save": "保存",
  "Basic_info": "基本信息",
  "First_name": "名",
  "Last_name": "姓",
  "written_by": "作者:",
  "Username": "用户名"
};