module.exports = {
  "Unknown_error": "Unknown error occured : Please, try again later.",
  "User_Email_Exist": "User with such an email already exists",
  "Email_Pass_Err": "Incorrect email or password",
  "Login": "Login",
  "Password": "Password",
  "Sign_up": "Sign up",
  "Edit": "Edit",
  "Unpublish": "Unpublish",
  "Publish": "Publish",
  "Add_Post": "Add_Post",
  "Unpublished_posts": "Unpublished_posts",
  "Home": "Home",
  "Dashboard": "Dashboard",
  "Profile": "Profile",
  "Logout": "Logout",
  "Post_title": "Post title",
  "Content_goes_here": "Content goes here",
  "Save": "Save",
  "Basic_info": "Basic info",
  "First_name": "First name",
  "Last_name": "Last name",
  "written_by": "written by"
};